<RCC>
    <qresource prefix="/Holoview" lang="English"/>
    <qresource prefix="/Icons">
        <file>Resources/gnome-fs-bookmark.svg</file>
        <file>Resources/gnome-fs-bookmark-missing.svg</file>
        <file>Resources/gnome-fs-chardev.svg</file>
        <file>Resources/gnome-fs-client.svg</file>
        <file>Resources/gnome-fs-desktop.svg</file>
        <file>Resources/gnome-fs-directory.svg</file>
        <file>Resources/gnome-fs-directory-accept.svg</file>
        <file>Resources/gnome-fs-directory-visiting.svg</file>
        <file>Resources/gnome-fs-executable.svg</file>
        <file>Resources/gnome-fs-fifo.svg</file>
        <file>Resources/gnome-fs-ftp.svg</file>
        <file>Resources/gnome-fs-home.svg</file>
        <file>Resources/gnome-fs-loading-icon.svg</file>
        <file>Resources/gnome-fs-network.svg</file>
        <file>Resources/gnome-fs-nfs.svg</file>
        <file>Resources/gnome-fs-regular.svg</file>
        <file>Resources/gnome-fs-server.svg</file>
        <file>Resources/gnome-fs-share.svg</file>
        <file>Resources/gnome-fs-smb.svg</file>
        <file>Resources/gnome-fs-socket.svg</file>
        <file>Resources/gnome-fs-ssh.svg</file>
        <file>Resources/gnome-fs-trash-empty.svg</file>
        <file>Resources/gnome-fs-trash-full.svg</file>
        <file>Resources/gnome-fs-web.svg</file>
        <file>Resources/gnome-stock-export.svg</file>
        <file>Resources/gnome-stock-import.svg</file>
        <file>Resources/gtk-about.svg</file>
        <file>Resources/gtk-add.svg</file>
        <file>Resources/gtk-align-left.svg</file>
        <file>Resources/gtk-apply.svg</file>
        <file>Resources/gtk-ascending.svg</file>
        <file>Resources/gtk-attachment.svg</file>
        <file>Resources/gtk-block.svg</file>
        <file>Resources/gtk-bold.svg</file>
        <file>Resources/gtk-book.svg</file>
        <file>Resources/gtk-brokenimage.svg</file>
        <file>Resources/gtk-cancel.svg</file>
        <file>Resources/gtk-cdplayer-eject.svg</file>
        <file>Resources/gtk-cdrom.svg</file>
        <file>Resources/gtk-center.svg</file>
        <file>Resources/gtk-close.svg</file>
        <file>Resources/gtk-compose.svg</file>
        <file>Resources/gtk-configure.svg</file>
        <file>Resources/gtk-convert.svg</file>
        <file>Resources/gtk-copy.svg</file>
        <file>Resources/gtk-cut.svg</file>
        <file>Resources/gtk-delete.svg</file>
        <file>Resources/gtk-delete-full.svg</file>
        <file>Resources/gtk-descending.svg</file>
        <file>Resources/gtk-dialog-authentication.svg</file>
        <file>Resources/gtk-dialog-error.svg</file>
        <file>Resources/gtk-dialog-info.svg</file>
        <file>Resources/gtk-dialog-question.svg</file>
        <file>Resources/gtk-dialog-warning.svg</file>
        <file>Resources/gtk-directory.svg</file>
        <file>Resources/gtk-disconnect.svg</file>
        <file>Resources/gtk-dnd.svg</file>
        <file>Resources/gtk-dnd-multiple.svg</file>
        <file>Resources/gtk-edit.svg</file>
        <file>Resources/gtk-execute.svg</file>
        <file>Resources/gtk-file.svg</file>
        <file>Resources/gtk-find.svg</file>
        <file>Resources/gtk-find-and-replace.svg</file>
        <file>Resources/gtk-floppy.svg</file>
        <file>Resources/gtk-fr-view.svg</file>
        <file>Resources/gtk-go-back-ltr.svg</file>
        <file>Resources/gtk-go-back-rtl.svg</file>
        <file>Resources/gtk-go-down.svg</file>
        <file>Resources/gtk-go-forward-ltr.svg</file>
        <file>Resources/gtk-go-forward-rtl.svg</file>
        <file>Resources/gtk-goto-bottom.svg</file>
        <file>Resources/gtk-goto-first-ltr.svg</file>
        <file>Resources/gtk-goto-first-rtl.svg</file>
        <file>Resources/gtk-goto-last-ltr.svg</file>
        <file>Resources/gtk-goto-last-rlt.svg</file>
        <file>Resources/gtk-goto-top.svg</file>
        <file>Resources/gtk-go-up.svg</file>
        <file>Resources/gtk-gpg-bad.svg</file>
        <file>Resources/gtk-gpg-ok.svg</file>
        <file>Resources/gtk-harddisk.svg</file>
        <file>Resources/gtk-help.svg</file>
        <file>Resources/gtk-home.svg</file>
        <file>Resources/gtk-indent.svg</file>
        <file>Resources/gtk-index.svg</file>
        <file>Resources/gtk-info.svg</file>
        <file>Resources/gtk-italic.svg</file>
        <file>Resources/gtk-jump-to-ltr.svg</file>
        <file>Resources/gtk-jump-to-rtl.svg</file>
        <file>Resources/gtk-justify-center.svg</file>
        <file>Resources/gtk-justify-fill.svg</file>
        <file>Resources/gtk-justify-left.svg</file>
        <file>Resources/gtk-justify-right.svg</file>
        <file>Resources/gtk-mail.svg</file>
        <file>Resources/gtk-mail-forward.svg</file>
        <file>Resources/gtk-mail-next.svg</file>
        <file>Resources/gtk-mail-next-unread.svg</file>
        <file>Resources/gtk-mail-previous.svg</file>
        <file>Resources/gtk-mail-reply.svg</file>
        <file>Resources/gtk-mail-reply-all.svg</file>
        <file>Resources/gtk-mail-reply-group.svg</file>
        <file>Resources/gtk-mail-send.svg</file>
        <file>Resources/gtk-mail-send-receive.svg</file>
        <file>Resources/gtk-media-forward-ltr.svg</file>
        <file>Resources/gtk-media-forward-rtl.svg</file>
        <file>Resources/gtk-media-next-ltr.svg</file>
        <file>Resources/gtk-media-next-rtl.svg</file>
        <file>Resources/gtk-media-play-ltr.svg</file>
        <file>Resources/gtk-media-play-trl.svg</file>
        <file>Resources/gtk-media-previous-ltr.svg</file>
        <file>Resources/gtk-media-previous-rtl.svg</file>
        <file>Resources/gtk-media-record.svg</file>
        <file>Resources/gtk-media-rewind-ltr.svg</file>
        <file>Resources/gtk-media-rewind-rtl.svg</file>
        <file>Resources/gtk-media-stop.svg</file>
        <file>Resources/gtk-missing-image.svg</file>
        <file>Resources/gtk-network.svg</file>
        <file>Resources/gtk-new.svg</file>
        <file>Resources/gtk-no.svg</file>
        <file>Resources/gtk-ok.svg</file>
        <file>Resources/gtk-open.svg</file>
        <file>Resources/gtk-overline.svg</file>
        <file>Resources/gtk-paste.svg</file>
        <file>Resources/gtk-preferences.svg</file>
        <file>Resources/gtk-print.svg</file>
        <file>Resources/gtk-print-preview.svg</file>
        <file>Resources/gtk-properties.svg</file>
        <file>Resources/gtk-quit.svg</file>
        <file>Resources/gtk-receive.svg</file>
        <file>Resources/gtk-redo-ltr.svg</file>
        <file>Resources/gtk-redo-rtl.svg</file>
        <file>Resources/gtk-refresh.svg</file>
        <file>Resources/gtk-reload.svg</file>
        <file>Resources/gtk-remove.svg</file>
        <file>Resources/gtk-replace.svg</file>
        <file>Resources/gtk-revert-to-saved-ltr.svg</file>
        <file>Resources/gtk-revert-to-saved-rtl.svg</file>
        <file>Resources/gtk-save.svg</file>
        <file>Resources/gtk-save-as.svg</file>
        <file>Resources/gtk-screenshot.svg</file>
        <file>Resources/gtk-sort-ascending.svg</file>
        <file>Resources/gtk-sort-descending.svg</file>
        <file>Resources/gtk-spell-check.svg</file>
        <file>Resources/gtk-stop.svg</file>
        <file>Resources/gtk-strikethrough.svg</file>
        <file>Resources/gtk-undelete-ltr.svg</file>
        <file>Resources/gtk-undelete-rtl.svg</file>
        <file>Resources/gtk-underline.svg</file>
        <file>Resources/gtk-undo-ltr.svg</file>
        <file>Resources/gtk-undo-rtl.svg</file>
        <file>Resources/gtk-unindent.svg</file>
        <file>Resources/gtk-yes.svg</file>
        <file>Resources/gtk-zoom-100.svg</file>
        <file>Resources/gtk-zoom-fit.svg</file>
        <file>Resources/gtk-zoom-in.svg</file>
        <file>Resources/gtk-zoom-out.svg</file>
        <file>Resources/lock-screen.svg</file>
        <file>Resources/rhythmbox-tray-icon.svg</file>
        <file>Resources/stock_dialog_error.svg</file>
        <file>Resources/vim-find-help.svg</file>
        <file>Resources/vim-session-load.svg</file>
        <file>Resources/vim-session-save.svg</file>
    </qresource>
</RCC>
