# Holoview

./: .gitignore  HoloView.sln  README.md
Dependencies/: DependeciesPaths.props  Dependencies.vcxproj  Dependencies.vcxproj.filters  Microsoft.CppCommon
Dependencies/Images/Icons/gartoon/: AUTHORS  README  index.theme
Dependencies/Images/Icons/gartoon/scalable/stock/: INSTALL
Dependencies/Models/3DS/Anakinhead/: Anakin Hair.max
Dependencies/Models/3DS/Head/: Head Model.max
Dependencies/Models/3DS/kinect/: kinect.3ds  kinect_edited.3ds
Dependencies/Models/3DS/tv/: TV.3DS
Dependencies/Models/Collada/: teapot_instancenodes.DAE
Dependencies/Models/MAX/TV_LG/: RenderStuff- free 3d stuff library.url  RenderStuff_LED_LCD_TV.max  readme.txt
Dependencies/Models/OSG/: bignathan.osg  glsl_simple.osgt  kinect.osgt  kinect.osgx  nathan.osg
Dependencies/Models/STL/: kinect sensor.igs  kinect sensor.ipt  lab.sat  lab.stl  teste.stl
Dependencies/include/DirectX/: D2D1.h  D3D10.h  D3D11.h  D3D11SDKLayers.h  D3DX10.h  D3DX10core.h  D3DX10math.inl  D3DX10mesh.h  D3DX11core.h  D3DX11tex.h  D3Dcommon.h  DXGI.h  DXGIFormat.h  d3d10sdklayers.h  d3dx9effect.h  d3dx9math.h  d3dx9math.inl  d3dx9mesh.h  dinput.h  dinputd.h  xnamathconvert.inl  xnamathmatrix.inl  xnamathmisc.inl
Dependencies/include/ZeroMQ/: zmq.hpp
Dependencies/include/osg/OpenThreads/: Thread
Factory/: Factory.vcxproj  Factory.vcxproj.filters
Factory/include/: Factory.h  KinectTrackerFactory.h  WindowsKinectFactory.h
Factory/src/: WindowsKinectFactory.cpp
HoloViewApp/: HoloViewApp.vcxproj  HoloViewApp.vcxproj.filters  Holoview.cpp  Holoview.h  Holoview.ui  holoviewapp.qrc  holoviewapp.ui  main.cpp
HoloViewApp/include/: AssetWindow.h  OpenGLWindow.h
HoloViewApp/src/: AssetWindow.cpp  MainWindow.cpp  OpenGLWindow.cpp  main.cpp
HoloViewLib/: AppArgs.h  Args.h  Callback.h  DualStereoView.cpp  GLKinectView.cpp  HoloViewLib.vcxproj  HoloViewLib.vcxproj.filters  Holoview.vcxproj.filters  IIPC.H  ITrackFactory.cpp  ITrackerFactory.h  OpenGLHelper.cpp  Position.h  Synchronizable.h  ZmqIPC.h
HoloViewLib/include/: AppArgs.h  ArgsMap.h  Attitude.h  BaseAssetRenderer.h  BaseStereoView.h  Callable.h  Callback.h  DualStereoView.h  GLKinectView.h  HoloviewException.h  IArgs.h  IAvatar.h  ICallable.h  IIPC.H  IPC.h  IPose.h  ISynchronizable.h  ITracker.h  ITrackerFactory.h  ITrackingResults.h  IView.h  InverseTrackingResults.h  KinectView.h  Matrices.h  MatrixHelper.h  OpenGL21Renderer.h  OpenGLHelper.h  OsgKinectView.h  Pose.h  Position.h  Singleton.h  StereoView.h  Synchronizable.h  Template.h  ToeInStereoView.h  TrackerBase.h  TrackerFactory.h  TrackingResults.h  Vectors.h  ZmqIPC.h
HoloViewLib/lib/: HoloviewLib.lib
HoloViewLib/src/: AssetReader.cpp  DualStereoView.cpp  InverseTrackingResults.cpp  KinectView.cpp  Matrices.cpp  OpenGL21Renderer.cpp  OsgKinectView.cpp  StereoView.cpp  ToeInStereoView.cpp  TrackingResults.cpp  ZmqIPC.cpp
Holoview/: AppArgs.h  AssetWindow.cpp  AssetWindow.h  Common.props  DockFrame.cpp  DockFrame.h  Helper.cpp  HoloWindow.cpp  HoloWindow.h  Holoview.cpp  Holoview.h  Holoview.qrc  Holoview.ui  Holoview.vcxproj  Holoview.vcxproj.filters  HoloviewApp.cpp  HoloviewApp.h  HoloviewHelper.h  HoloviewWindow.cpp  HoloviewWindow.h  KinectWindow.cpp  KinectWindow.h  MainWindow.cpp  MainWindow.h  ModelWindow.cpp  MyDock.cpp  MyDock.h  OpenGLWindow.cpp  OpenGLWindow.h  OsgFrame.h  OsgGridWidget.h  OsgViewerGrid.h  OsgViewerWidget.h  OsgWindow.cpp  OsgWindow.h  TextFile1.txt  Toolbar.cpp  Toolbar.h  TrackerFrame.h  WindowsFaceTracker.h  (+9 more)
Holoview/GeneratedFiles/: qrc_Holoview.cpp  ui_Holoview.h  ui_HoloviewMainForm.h
Holoview/Resources/: Holoview.qrc  changelog_mula.txt  iconrc
Holoview/include/: DockFrame.h  HoloWindow.h  HoloviewHelper.h  MyDock.h  OsgViewerGrid.h  Worker.h  qtLib.h
Holoview/src/: Helper.cpp  HoloWindow.cpp  MainWindow.cpp  Worker.cpp  main.cpp
Interaction/: AssemblyInfo.cpp  Interaction.cpp  Interaction.h  Interaction.vcxproj  Interaction.vcxproj.filters  ReadMe.txt  Stdafx.cpp
Tracker/: AvatarFace.h  ClassDiagram1.cd  KinectController.h  KinectFaceTracker.cpp  KinectFaceTracker.h  KinectSensor.cpp  KinectTracker.h  MotionDetector.h  MultiFTHelper.cpp  SingleFace.cpp  SingleFace.h  Tracker.vcxproj  Tracker.vcxproj.filters  TrackerConfig.h  TrackerException.h  TrackerManager.h  Visualize.cpp  eggavatar.cpp  eggavatar.h  stdafx.h
Tracker/Resources/: SingleFace.rc
Tracker/include/: Attitude.h  AvatarFace.h  Callable.h  FTImageAdapter.h  KinectController.h  (+24 more)
Utility/: IPC.cpp  Utility.vcxproj  Utility.vcxproj.filters  klt.cpp  klt_util.cpp  selectGoodFeatures.cpp  trackFeatures.cpp
lib/: FaceTrackLib.lib  Factory.lib  Factoryd.lib  HoloviewLib.lib  HoloviewLibd.lib  OpenThreads.lib  OpenThreadsd.lib  OpenThreadsrd.lib  Tracker.lib  Trackerd(TargetExt)d.lib  Trackerd.lib  Trackerdd.lib  osg.lib  osgAnimation.lib  osgAnimationd.lib  osgAnimationrd.lib  osgDB.lib  osgDBd.lib  osgDBrd.lib  osgFX.lib  osgFXd.lib  osgFXrd.lib  osgGA.lib  osgGAd.lib  osgGArd.lib  osgManipulator.lib  osgManipulatord.lib  osgManipulatorrd.lib  osgParticle.lib  osgParticled.lib  osgParticlerd.lib  osgPresentation.lib  osgPresentationd.lib  osgPresentationrd.lib  osgQt.lib  osgQtd.lib  osgQtrd.lib  osgShadow.lib  osgShadowd.lib  osgShadowrd.lib  (+27 more)
osgviewerQt/: BaseScreenInfo.h  CommonFunctions.h  DisplayInfo.h  DualScreenViewer - Cópia.cpp  DualScreenViewer - Cópia.h  DualScreenViewer.cpp  DualScreenViewer.h  Grid.cpp  Grid.h  HoloCameraView.h  HolographicTransform.cpp  HolographicTransform.h  JoystickManipulator.cpp  JoystickManipulator.h  MatrixExtension.h  MultiViewerWidget.cpp  MultiViewerWidget.h  ObliqueCamera.h  OsgScene.cpp  OsgScene.h  OsgView.cpp  OsgView.h  OsgWidgetDriver.h  PickHandler.cpp  PickHandler.h  PickerHandler.cpp  PickerHandler.h  ScreenInfo.h  SelectModelHandler.h  SkyBox.cpp  SkyBox.h  TiltedScreen.h  TrackerManipulator.cpp  TrackerManipulator.h  TwoDimManipulator.cpp  UpdateScreenCallback.h  ViewerArgs.h  ViewerWidget.cpp  ViewerWidget.h  VirtualScreenCallback.h  (+8 more)
(+60 files in other folders)
