[Icon Theme]
Name=Gartoon
Name[cs]=Gartoon
Name[de]=Gartoon
Name[es]=Gartoon
Name[pt]=Gartoon
Name[sv]=Gartoon
Name[id]=Gartton
Comment=Vector Theme Cartoon style
Comment[id]=Vektor dengan gaya kartun
Inherits=jimmac,Gorilla,gnome
Directories=scalable/apps,scalable/filesystems,scalable/mimetypes,scalable/devices,scalable/emblems,scalable/stock,scalable/stock/navigation
Example=gnome-theme-preview.svg

[scalable/actions]
MinSize=1
Size=72
MaxSize=256
Context=Actions
Type=scalable

[scalable/emblems]
MinSize=1
Size=72
MaxSize=256
Context=Emblems
Type=scalable

[scalable/apps]
MinSize=1
Size=72
MaxSize=256
Context=Applications
Type=scalable

[scalable/devices]
MinSize=1
Size=72
MaxSize=256
Context=Devices
Type=scalable

[scalable/filesystems]
MinSize=1
Size=72
MaxSize=128
Context=FileSystems
Type=scalable

[scalable/mimetypes]
MinSize=1
Size=72
MaxSize=128
Context=MimeTypes
Type=scalable

[scalable/stock]
MinSize=1
Size=24
MaxSize=128
Context=Stock
Type=scalable

[scalable/stock/navigation]
MinSize=1
Size=24
Context=Stock
MaxSize=128
Type=scalable
