<RCC>
    <qresource prefix="/Holoview" lang="English"/>
    <qresource prefix="/Icons">
        <file>gnome-fs-bookmark.svg</file>
        <file>gnome-fs-bookmark-missing.svg</file>
        <file>gnome-fs-chardev.svg</file>
        <file>gnome-fs-client.svg</file>
        <file>gnome-fs-desktop.svg</file>
        <file>gnome-fs-directory.svg</file>
        <file>gnome-fs-directory-accept.svg</file>
        <file>gnome-fs-directory-visiting.svg</file>
        <file>gnome-fs-executable.svg</file>
        <file>gnome-fs-fifo.svg</file>
        <file>gnome-fs-ftp.svg</file>
        <file>gnome-fs-home.svg</file>
        <file>gnome-fs-loading-icon.svg</file>
        <file>gnome-fs-network.svg</file>
        <file>gnome-fs-nfs.svg</file>
        <file>gnome-fs-regular.svg</file>
        <file>gnome-fs-server.svg</file>
        <file>gnome-fs-share.svg</file>
        <file>gnome-fs-smb.svg</file>
        <file>gnome-fs-socket.svg</file>
        <file>gnome-fs-ssh.svg</file>
        <file>gnome-fs-trash-empty.svg</file>
        <file>gnome-fs-trash-full.svg</file>
        <file>gnome-fs-web.svg</file>
        <file>gnome-stock-export.svg</file>
        <file>gnome-stock-import.svg</file>
        <file>gtk-about.svg</file>
        <file>gtk-add.svg</file>
        <file>gtk-align-left.svg</file>
        <file>gtk-apply.svg</file>
        <file>gtk-ascending.svg</file>
        <file>gtk-attachment.svg</file>
        <file>gtk-block.svg</file>
        <file>gtk-bold.svg</file>
        <file>gtk-book.svg</file>
        <file>gtk-brokenimage.svg</file>
        <file>gtk-cancel.svg</file>
        <file>gtk-cdplayer-eject.svg</file>
        <file>gtk-cdrom.svg</file>
        <file>gtk-center.svg</file>
        <file>gtk-close.svg</file>
        <file>gtk-compose.svg</file>
        <file>gtk-configure.svg</file>
        <file>gtk-convert.svg</file>
        <file>gtk-copy.svg</file>
        <file>gtk-cut.svg</file>
        <file>gtk-delete.svg</file>
        <file>gtk-delete-full.svg</file>
        <file>gtk-descending.svg</file>
        <file>gtk-dialog-authentication.svg</file>
        <file>gtk-dialog-error.svg</file>
        <file>gtk-dialog-info.svg</file>
        <file>gtk-dialog-question.svg</file>
        <file>gtk-dialog-warning.svg</file>
        <file>gtk-directory.svg</file>
        <file>gtk-disconnect.svg</file>
        <file>gtk-dnd.svg</file>
        <file>gtk-dnd-multiple.svg</file>
        <file>gtk-edit.svg</file>
        <file>gtk-execute.svg</file>
        <file>gtk-file.svg</file>
        <file>gtk-find.svg</file>
        <file>gtk-find-and-replace.svg</file>
        <file>gtk-floppy.svg</file>
        <file>gtk-fr-view.svg</file>
        <file>gtk-go-back-ltr.svg</file>
        <file>gtk-go-back-rtl.svg</file>
        <file>gtk-go-down.svg</file>
        <file>gtk-go-forward-ltr.svg</file>
        <file>gtk-go-forward-rtl.svg</file>
        <file>gtk-goto-bottom.svg</file>
        <file>gtk-goto-first-ltr.svg</file>
        <file>gtk-goto-first-rtl.svg</file>
        <file>gtk-goto-last-ltr.svg</file>
        <file>gtk-goto-last-rlt.svg</file>
        <file>gtk-goto-top.svg</file>
        <file>gtk-go-up.svg</file>
        <file>gtk-gpg-bad.svg</file>
        <file>gtk-gpg-ok.svg</file>
        <file>gtk-harddisk.svg</file>
        <file>gtk-help.svg</file>
        <file>gtk-home.svg</file>
        <file>gtk-indent.svg</file>
        <file>gtk-index.svg</file>
        <file>gtk-info.svg</file>
        <file>gtk-italic.svg</file>
        <file>gtk-jump-to-ltr.svg</file>
        <file>gtk-jump-to-rtl.svg</file>
        <file>gtk-justify-center.svg</file>
        <file>gtk-justify-fill.svg</file>
        <file>gtk-justify-left.svg</file>
        <file>gtk-justify-right.svg</file>
        <file>gtk-mail.svg</file>
        <file>gtk-mail-forward.svg</file>
        <file>gtk-mail-next.svg</file>
        <file>gtk-mail-next-unread.svg</file>
        <file>gtk-mail-previous.svg</file>
        <file>gtk-mail-reply.svg</file>
        <file>gtk-mail-reply-all.svg</file>
        <file>gtk-mail-reply-group.svg</file>
        <file>gtk-mail-send.svg</file>
        <file>gtk-mail-send-receive.svg</file>
        <file>gtk-media-forward-ltr.svg</file>
        <file>gtk-media-forward-rtl.svg</file>
        <file>gtk-media-next-ltr.svg</file>
        <file>gtk-media-next-rtl.svg</file>
        <file>gtk-media-play-ltr.svg</file>
        <file>gtk-media-play-trl.svg</file>
        <file>gtk-media-previous-ltr.svg</file>
        <file>gtk-media-previous-rtl.svg</file>
        <file>gtk-media-record.svg</file>
        <file>gtk-media-rewind-ltr.svg</file>
        <file>gtk-media-rewind-rtl.svg</file>
        <file>gtk-media-stop.svg</file>
        <file>gtk-missing-image.svg</file>
        <file>gtk-network.svg</file>
        <file>gtk-new.svg</file>
        <file>gtk-no.svg</file>
        <file>gtk-ok.svg</file>
        <file>gtk-open.svg</file>
        <file>gtk-overline.svg</file>
        <file>gtk-paste.svg</file>
        <file>gtk-preferences.svg</file>
        <file>gtk-print.svg</file>
        <file>gtk-print-preview.svg</file>
        <file>gtk-properties.svg</file>
        <file>gtk-quit.svg</file>
        <file>gtk-receive.svg</file>
        <file>gtk-redo-ltr.svg</file>
        <file>gtk-redo-rtl.svg</file>
        <file>gtk-refresh.svg</file>
        <file>gtk-reload.svg</file>
        <file>gtk-remove.svg</file>
        <file>gtk-replace.svg</file>
        <file>gtk-revert-to-saved-ltr.svg</file>
        <file>gtk-revert-to-saved-rtl.svg</file>
        <file>gtk-save.svg</file>
        <file>gtk-save-as.svg</file>
        <file>gtk-screenshot.svg</file>
        <file>gtk-sort-ascending.svg</file>
        <file>gtk-sort-descending.svg</file>
        <file>gtk-spell-check.svg</file>
        <file>gtk-stop.svg</file>
        <file>gtk-strikethrough.svg</file>
        <file>gtk-undelete-ltr.svg</file>
        <file>gtk-undelete-rtl.svg</file>
        <file>gtk-underline.svg</file>
        <file>gtk-undo-ltr.svg</file>
        <file>gtk-undo-rtl.svg</file>
        <file>gtk-unindent.svg</file>
        <file>gtk-yes.svg</file>
        <file>gtk-zoom-100.svg</file>
        <file>gtk-zoom-fit.svg</file>
        <file>gtk-zoom-in.svg</file>
        <file>gtk-zoom-out.svg</file>
        <file>lock-screen.svg</file>
        <file>rhythmbox-tray-icon.svg</file>
        <file>stock_dialog_error.svg</file>
        <file>vim-find-help.svg</file>
        <file>vim-session-load.svg</file>
        <file>vim-session-save.svg</file>
    </qresource>
</RCC>
