pixmap_path "/home/mula/.icons/gartoon-stock"
style "icon-style"
{
stock["gnome-stock-about"] = {{ "stock_about.svg" }}
#stock["gnome-stock-volume"] = {{ "stock_volume.svg" }}
#stock["gnome-stock-volume"] = {{ "stock_balance.svg" }}
#stock["gnome-stock-mic"] = {{ "stock_mic.svg" }}
#stock["gnome-stock-line-in"] = {{ "stock_line-in.svg" }}
#stock["gnome-stock-attach"] = {{ "stock_attach.svg" }}
stock["gnome-stock-book-blue"] = {{ "stock_book.svg" }}
stock["gnome-stock-book-green"] = {{ "stock_book.svg" }}
stock["gnome-stock-book-red"] = {{ "stock_book.svg" }}
stock["gnome-stock-book-yellow"] = {{ "stock_book.svg" }}
#stock["gnome-stock-book-open"] = {{ "stock_book-open.svg" }}
stock["gtk-dialog-info"] =   {{ "stock-info.svg" }}
stock["gtk-dialog-question"] = {{ "stock_help.svg" }}
stock["gtk-dialog-error"] =  {{ "stock_dialog_error.svg" }}
stock["gtk-dialog-warning"] =  {{ "gtk-dialog-warning.svg" }}
stock["gtk-dnd"] = {{ "stock_new.svg" }} 
#stock["gtk-dnd-multiple"] = {{ "queue-b.svg" }} 
stock["gtk-add"] =	       {{ "stock_add.svg" }}
stock["gtk-apply"] =	       {{ "stock_apply.svg" }}
stock["gtk-bold"] =	       {{ "gtk-bold.svg" }} 
stock["gtk-cancel"] =	       {{ "button_cancel.svg" }}
stock["gtk-cdrom"] =	       {{ "stock_cdrom.svg" }}
#stock["gtk-clear"] =	       {{ "editdelete-2.1.svg" }}
stock["gtk-close"] =	       {{ "stock_close.svg" }}
#stock["gtk-convert"] =       {{ "stock_convert.svg" }}
stock["gtk-copy"] =	       {{ "stock_copy.svg" }}
stock["gtk-cut"] =	       {{ "stock_cut.svg" }}
stock["gtk-delete"] =	{{ "stock_delete.svg" }}
stock["gtk-execute"] =       {{ "stock_execute.svg" }}
stock["gtk-find"] =	       {{ "stock_search.svg" }}
stock["gtk-find-and-replace"] = {{ "stock_replace.svg" }}
stock["gtk-floppy"] =		{{ "stock_floppy.svg" }}
stock["gtk-go-back"] =	{{ "stock_go-back.svg" }}
stock["gtk-go-down"] =	{{ "stock_go-down.svg" }}
stock["gtk-go-forward"] =	{{ "stock_go-forward.svg" }}
stock["gtk-go-up"] =		{{ "stock_go-up.svg" }}
stock["gtk-goto-bottom"] =	{{ "stock_goto-bottom.svg" }}
stock["gtk-goto-first"] =	{{ "stock_goto-first.svg" }}
stock["gtk-goto-last"] =	{{ "stock_goto-last.svg" }}
stock["gtk-goto-top"] =	{{ "stock_goto-top.svg" }}
stock["gtk-help"] =		{{ "stock_help.svg" }}
stock["gtk-home"] =		{{ "stock_home.svg" }}
stock["gtk-indent"] = 	{{ "stock_text-indent.svg" }}
stock["gtk-index"] =		{{ "stock_index.svg" }}
stock["gtk-italic"] =		{{ "gtk-italic.svg" }}
stock["gtk-jump-to"] =	{{ "stock_jump-to.svg" }}
stock["gtk-justify-center"] =	{{ "stock-center.svg" }}
stock["gtk-justify-fill"] =	{{ "stock-block.svg" }}
stock["gtk-justify-left"] =	{{ "stock-left.svg" }}
stock["gtk-justify-right"] =	{{ "stock-right.svg" }}
stock["gtk-missing-image"] =	{{ "stock_brokenimage.svg" }}
stock["gtk-new"] =	     	{{ "stock_new.svg" }}
stock["gtk-no"] =		{{ "stock_gtk-no.svg" }} 
stock["gtk-ok"] =		{{ "stock_button_ok.svg" }}
stock["gtk-open"] =		{{ "stock_open.svg" }} 
stock["gtk-paste"] =		{{ "stock_paste.svg" }}
stock["gtk-print"] =		{{ "stock_print.svg" }}
stock["gtk-print-preview"] =	{{ "stock_print-preview.svg" }}
stock["gtk-preferences"] =	{{ "stock_preferences.svg" }}
stock["gtk-properties"] =	{{ "stock_configure-b.svg" }}
stock["gtk-quit"] =		{{ "stock_quit.svg" }}
stock["gtk-redo"] =		{{ "stock_redo.svg" }}
stock["gtk-refresh"] =	{{ "stock_refresh.svg" }}
stock["gtk-remove"] =		{{ "stock_delete.svg" }}
stock["gtk-revert-to-saved"] ={{ "stock_revert-to-saved.svg" }}
stock["gtk-save"] =		{{ "stock_floppy.svg" }}
stock["gtk-save-as"] =	{{ "stock_filesaveas.svg" }}
#stock["gtk-select-color"] =	{{ "stock_select-color.svg" }}
#stock["gtk-select-font"] =	{{ "stock_select-font.svg" }}
stock["gtk-sort-ascending"] = {{ "stock-ascending.svg" }}
stock["gtk-sort-descending"] ={{ "stock-descending.svg" }}
stock["gtk-spell-check"] =	{{ "stock_spell-check.svg" }}
stock["gtk-stop"] =		{{ "stock_gtk-no.svg" }}
stock["gtk-strikethrough"] =	{{ "stock_strikethrough.svg" }}
#stock["gtk-stock-overline"] = 	{{ "stock_overline.svg" }}
stock["gtk-undelete"] =	{{ "stock_undelete.svg" }}
stock["gtk-underline"] =	{{ "stock_gtk-underline.svg" }}
stock["gtk-unindent"] = 	{{ "stock_text-unindent.svg" }}
stock["gtk-undo"] =		{{ "stock_undo.svg" }}
stock["gtk-yes"] =		{{ "stock_apply.svg" }} 
stock["gtk-zoom-100"] =	{{ "stock_zoom-100.svg" }}
stock["gtk-zoom-fit"] =	{{ "stock_zoom-fit.svg" }}
stock["gtk-zoom-in"] =	{{ "stock_zoom-in.svg" }}
stock["gtk-zoom-out"] =	{{ "stock_zoom-out.svg" }}
#stock["terminal-edit"] =      {{ "stock_preferences.svg" }}
#stock["session-stock-edit"] = {{ "stock_preferences.svg" }}
#stock["gtk-stock-edit"] =      {{ "edit.svg" }}
#stock["gtk-stock-import"] =      {{ "stock_import.svg" }}
#stock["gtk-stock-export"] =      {{ "stock_export.svg" }}
#stock["gtk-stock-insert-image"] =      {{ "stock_insert-image.svg" }}
#stock["gtk-stock-insert-object"] =      {{ "stock_insert-object.svg" }}
#stock["gtk-stock-insert-table"] =      {{ "stock_insert-table.svg" }}
#stock["gtk-stock-connect"] = {{ "stock_connect.svg" }}
stock["gtk-stock-disconnect"] = {{ "stock_disconnect.svg" }}
#stock["gtk-stock-reset"] = {{ "stock_reset.svg" }}
stock ["panel-run"] =           {{"stock_execute.svg"}}
stock ["panel-searchtool"] =    {{"stock_search.svg"}}
stock ["panel-screenshot"] =    {{"stock_screenshot.svg"}}
stock ["panel-lockscreen"] =    {{"lock-screen.svg"}}
stock ["panel-logout"] =        {{"stock_quit.svg"}}
#stock ["panel-gnome-logo"] =    {{"gnome-logo.svg"}}
#stock ["panel-cde"] =           {{"stock_cde-menu.svg"}}
#TBD stock ["panel-debian"] =        {{""}}
#TBD stock ["panel-kde"] =           {{""}}
#TBD stock ["panel-suse"] =          {{""}}
#stock ["panel-amusements"] =    {{"stock_amusements.svg"}}
#stock ["panel-accessories"] =   {{"stock_accessories.svg"}}
#stock ["panel-multimedia"] =    {{"stock_multimedia.svg"}}
#stock ["panel-internet"] =      {{"stock_internet.svg"}}
#stock ["panel-utility"] =       {{"stock_gnome-util.svg"}}
#stock ["panel-corner-type"] =   {{"stock_corner-panel.svg"}}
#stock ["panel-edge-type"] =     {{"stock_edge-panel.svg"}}
#stock ["panel-floating-type"] = {{"stock_floating-panel.svg"}}
#stock ["panel-sliding-type"] =  {{"stock_sliding-panel.svg"}}
#stock ["panel-menu-type"] =     {{"stock_menu-panel.svg"}}
#stock ["panel-launcher"] =      {{"stock_launcher-program.svg"}}
#stock ["panel-drawer"] =        {{"stock_drawer.svg"}}
#stock ["panel-applet"] =        {{""}}
#stock ["panel-desktop"] =       {{""}}
#stock ["commandline-browser"] =	{{"stock_commandline-browser.xpm"}}
#stock ["commandline-history"] =	{{"stock_commandline-history.xpm"}}
stock ["media-stop"] =       {{"stock_cdplayer-stop.svg"}}
stock ["media-play"] = 	{{"stock_cdplayer-play.svg"}}
stock ["media-pause"] = 	{{"stock_cdplayer-pause.svg"}}
stock ["media-prev"] =       {{"stock_cdplayer-prev.svg"}}
stock ["media-next"] =       {{"stock_cdplayer-next.svg"}}
stock ["media-eject"] =      {{"stock_cdplayer-eject.svg"}}
stock ["media-record"]=	     {{"stock_cdplayer-record.svg"}}
stock ["media-ffwd"]=	     {{"stock_cdplayer-forward.svg"}}
stock ["media-rewind"]=	     {{"stock_cdplayer-rewind.svg"}}
#stock ["volume-mute"] =      	{{"volume-mute.svg"}}
#stock ["volume-zero"] =      	{{"stock_volume-zero.svg"}}
#stock ["volume-min"] =      	{{"volume-min.svg"}}
#stock ["volume-med"] =      	{{"stock_volume-medium.svg"}}
#stock ["volume-max"] =      	{{"stock_volume-max.svg"}}
}
#The followind lines are for rhythmbox music player
style "rhythmbox"
{
stock["rhythmbox-tray-icon"] = {{ "rhythmbox-tray-icon.svg"}}
stock["rhythmbox-play"] = {{ "stock_cdplayer-play.svg"}}
stock["rhythmbox-stop"] = {{ "stock_cdplayer-stop.svg"}}
stock["rhythmbox-previous"] = {{ "stock_cdplayer-prev.svg"}}
stock["rhythmbox-next"] = {{ "stock_cdplayer-next.svg"}}
stock["rhythmbox-pause"] = {{ "stock_cdplayer-pause.svg"}}
#stock["rhythmbox-volume-max"] = {{ "volume-max.png", *, *, * }}
#stock["rhythmbox-volume-medium"] = {{ "volume-med.png", *, *, * }}
#stock["rhythmbox-volume-min"] = {{ "volume-min.png", *, *, * }}
#stock["rhythmbox-volume-zero"] = {{ "stock_volume-zero.svg"}}
#stock["rhythmbox-volume-mute"] = {{ "volume-mute.png", *, *, * }}
}
class "GtkWidget" style "rhythmbox"
#The following lines are for Gvim (gtk-vim)
style "gtk-vim"
{
stock["vim-session-load"] = {{"vim-session-load.svg"}}
stock["vim-session-save"] = {{"vim-session-save.svg"}}
stock["vim-find-help"] = {{"vim-find-help.svg"}}
}
class "GtkWidget" style "gtk-vim"
#The following lines are for File-roller
style "file-roller"
{
stock["fr-add"] = {{"stock_import.svg"}}
stock["fr-extract"] = {{"stock_export.svg"}}
stock["fr-view"] = {{"stock_fr-view.svg"}}
}
class "GtkWidget" style "file-roller"
#The following lines are for balsa. Buff! ^_^U 
style "balsa"
{
stock["balsa_attachment"] = {{"stock_attachment.svg"}}
stock["balsa_compose"] = {{"stock_compose.svg"}}
stock["balsa_continue"]={{"stock_mail.svg"}}
stock["balsa_receive"]={{"stock_receive.svg"}}
stock["balsa_reply"]={{"stock_mail-reply.svg"}}
stock["balsa_reply_all"]={{"stock_mail-reply-all.svg"}}
stock["balsa_reply_group"]={{"stock_mail-reply-group.svg"}}
stock["balsa_forward"]={{"stock_mail-forward.svg"}}
stock["balsa_next"]={{"stock_mail-next.svg"}}
stock["balsa_previous"]={{"stock_mail-previous.svg"}}
stock["balsa_next_unread"]={{"stock_mail-next-unread.svg"}}
#stock["balsa_postpone"]={{""}}
stock["balsa_print"]={{"stock_print.svg"}}
stock["balsa_save"]={{"stock_floppy.svg"}}
stock["balsa_send"]={{"stock_mail-send.svg"}}
stock["balsa_send_receive"]={{"stock_mail-send-receive.svg"}}
stock["balsa_trash"]={{"stock_delete.svg"}}
stock["balsa_trash_empty"]={{"stock_delete-full.svg"}}
stock["balsa_next_unread"]={{"stock_mail-next-unread.svg"}}
#stock["balsa_next_flagged"]={{""}}
#stock["balsa_show_headers"]={{""}}
#stock["balsa_show_preview"]={{""}}
#stock["balsa_marked_new"]={{""}}
#stock["balsa_marked_all"]={{""}}
#stock["balsa_identity"]={{""}}
#stock["balsa_close_mbox"]={{""}}
stock["balsa_menu_new"]={{"stock_mail.svg"}}
#stock["balsa_menu_flagged"]={{""}}
#stock["balsa_menu_identity"]={{""}}
#stock["balsa_menu_forward"]={{""}}
stock["balsa_menu_reply"]={{"stock_mail-reply.svg"}}
stock["balsa_menu_reply_all"]={{"stock_mail-reply-all.svg"}}
stock["balsa_menu_reply_group"]={{"stock_mail-reply-group.svg"}}
#stock["balsa_menu_postpone"]={{""}}
stock["balsa_menu_print"]={{"stock_print.svg"}}
stock["balsa_menu_next"]={{"stock_mail-next.svg"}}
stock["balsa_menu_previous"]={{"stock_mail-previous.svg"}}
stock["balsa_menu_save"]={{"stock_floppy.svg"}}
stock["balsa_menu_send"]={{"stock_mail-send.svg"}}
stock["balsa_menu_send_receive"]={{"stock_mail-send-receive.svg"}}
stock["balsa_menu_compose"]={{"stock_compose.svg"}}
stock["balsa_menu_attachment"]={{"stock_attachment.svg"}}
stock["balsa_menu_receive"]={{"stock_receive.svg"}}
#stock["balsa_menu_next_flagged"]={{""}}
stock["balsa_menu_next_unread"]={{"stock_mail-next-unread.svg"}}
#stock["balsa_menu_mark_all"]={{""}}
#stock["balsa_other_close"]={{""}}
#stock["balsa_mbox_draft"]={{""}}
#stock["balsa_mbox_in"]={{""}}
#stock["balsa_mbox_out"]={{""}}
#stock["balsa_mbox_sent"]={{""}}
stock["balsa_mbox_trash"]={{"stock_delete.svg"}}
stock["balsa_mbox_tray_empty"]={{"stock_delete-full.svg"}}
#stock["balsa_mbox_tray_full"]={{""}}
#stock["balsa_mbox_dir_open"]={{""}}
#stock["balsa_mbox_dir_closed"]={{""}}
#stock["balsa_mbox_dir_closed"]={{""}}
#stock["balsa_info_flagged"]={{""}}
#stock["balsa_info_replied"]={{""}}
#stock["balsa_info_new"]={{""}}
#stock["balsa_info_attachment"]={{""}}
#stock["balsa_info_deleted"]={{""}}
#stock["balsa_gpg_sign"]={{""}}
#stock[ "balsa_gpg_encrypt"]={{""}}
#stock["balsa_info_sign"]={{""}}
stock["balsa_info_sign_good"]={{"stock_gpg-ok.svg"}}
#stock["balsa_info_sign_trust"]={{""}}
stock["balsa_info_sign_bad"]={{"stock_gpg-bad.svg"}}
#stock["balsa_info_encr"]={{""}}

}
class "GtkWidget" style "balsa"

#Prueba con Galeon
style "galeon"
{
stock["galeon-folder"] = {{"stock_open.svg"}}
}
class "GtkWidget" style "galeon"
  

        #stock ["mouse-dblclck-maybe"] =    {{"double-click-maybe.svg"}}
        #stock ["mouse-dblclck-on"] =       {{"double-click-on.svg"}}

class "GtkWidget" style "icon-style"
