<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EggAvatar" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>cFAAACAAAiQgKCgILwQQAcQDJjEAALgUAAKDEkmwRMA=</HashCode>
      <FileName>include\eggavatar.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FTImageAdapter" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kAAAAAAAAIIABAAAAAAAAAEQIAABAAEAAEAAAAAAAQI=</HashCode>
      <FileName>include\FTImageAdapter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KinectFaceTracker" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="KinectFaceTracker::HintStep" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>include\KinectFaceTracker.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="KinectFaceTracker::HintJoint" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>include\KinectFaceTracker.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ADKAADAAAWAIAtgQZAAAARAmEAgAZMQM4EACoDqhEgA=</HashCode>
      <FileName>include\KinectFaceTracker.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KinectSensor" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABgCEYQEFKAAAghAQwAQgAAgYggCgYAgMAQiFDaKIBA=</HashCode>
      <FileName>include\KinectSensor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KinectController" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CQAAAIQAACAAABggAAAAAAgAAAAAIAAAIAACABCAEAE=</HashCode>
      <FileName>include\KinectController.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KinectTracker">
    <Position X="3.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAQAAAAAAAABAAAAAA=</HashCode>
      <FileName>include\KinectTracker.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MotionDetector" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAQCAAAAABA=</HashCode>
      <FileName>include\MotionDetector.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrackerConfig" Collapsed="true">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAEAAAAAAAAAAARQAAABAAAAQIAAAAA=</HashCode>
      <FileName>include\trackerconfig.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrackerException" Collapsed="true">
    <Position X="3.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAACAAAAAAAAAAAAAAAAEAAAABAwAAAAAAAA=</HashCode>
      <FileName>include\TrackerException.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrackerInitializationException" Collapsed="true">
    <Position X="3.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>include\TrackerException.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrackerManager" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AhAAAAQBACBAAAgAAQEhSAAAABgKIEUQAACDAERAAAE=</HashCode>
      <FileName>include\TrackerManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrackerPose" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAIAAAAAAAAAAAAAAAAgAAAAAAAgAAAAA=</HashCode>
      <FileName>include\trackerpose.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>