700 0 2 0           
11 SatConsumer 23 ASM 218.0.1.400 Unknown 24 Tue May 20 08:29:21 2014 
10 9.999999999999999547e-07 1.000000000000000036e-10 
body $-1 -1 $-1 $2 $-1 $3 #
body $-1 -1 $-1 $4 $-1 $5 #
lump $-1 -1 $-1 $-1 $6 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $7 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
shell $-1 -1 $-1 $-1 $-1 $8 $-1 $2 #
shell $-1 -1 $-1 $-1 $-1 $9 $-1 $4 #
face $-1 -1 $-1 $10 $11 $6 $-1 $12 forward double out #
face $-1 -1 $-1 $13 $14 $7 $-1 $15 forward single #
face $-1 -1 $-1 $16 $17 $6 $-1 $18 forward double out #
loop $-1 -1 $-1 $-1 $19 $8 #
plane-surface $-1 -1 $-1 -8.5 0 0 -1 0 0 -0 -0 1 forward_v I I I I #
face $-1 -1 $-1 $20 $21 $7 $-1 $22 forward single #
loop $-1 -1 $-1 $-1 $23 $9 #
plane-surface $-1 -1 $-1 0.9396603219481463043 0 -6.958443776268005365 -1 0 0 0 0 1 forward_v I I I I #
face $-1 -1 $-1 $24 $25 $6 $-1 $26 forward double out #
loop $-1 -1 $-1 $-1 $27 $10 #
plane-surface $-1 -1 $-1 10 0 -8 0 0 -1 -1 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $28 $29 $-1 $30 reversed $11 $-1 #
face $-1 -1 $-1 $31 $32 $7 $-1 $33 forward single #
loop $-1 -1 $-1 $-1 $34 $13 #
plane-surface $-1 -1 $-1 4.129487507224730791 0 -6.958443776268005365 0 0 -1 -1 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $35 $36 $37 $38 reversed $14 $-1 #
face $-1 -1 $-1 $-1 $39 $6 $-1 $40 forward double out #
loop $-1 -1 $-1 $-1 $41 $16 #
plane-surface $-1 -1 $-1 10 3.552713678800500929e-15 10 1 0 0 -0 -3.552713678800501127e-16 -1 forward_v I I I I #
coedge $-1 -1 $-1 $42 $43 $-1 $44 reversed $17 $-1 #
coedge $-1 -1 $-1 $45 $19 $46 $47 forward $11 $-1 #
coedge $-1 -1 $-1 $19 $45 $42 $48 reversed $11 $-1 #
edge $-1 -1 $-1 $49 -0 $50 18 $19 $51 forward @7 unknown #
face $-1 -1 $-1 $52 $53 $7 $-1 $54 forward single #
loop $-1 -1 $-1 $-1 $55 $20 #
plane-surface $-1 -1 $-1 4.129487507224730791 0 -5.640989079578424992 1 0 0 -0 -0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $56 $57 $58 $59 reversed $21 $-1 #
coedge $-1 -1 $-1 $60 $23 $61 $62 forward $14 $-1 #
coedge $-1 -1 $-1 $23 $60 $56 $63 reversed $14 $-1 #
coedge $-1 -1 $-1 $58 $64 $23 $38 forward $65 $-1 #
edge $-1 -1 $-1 $66 0 $67 1.317454696689580373 $23 $68 forward @7 unknown #
loop $-1 -1 $-1 $-1 $69 $24 #
plane-surface $-1 -1 $-1 0 0 10 0 -0 1 1 3.552713678800501127e-16 -0 forward_v I I I I #
coedge $-1 -1 $-1 $70 $71 $-1 $72 reversed $25 $-1 #
coedge $-1 -1 $-1 $73 $27 $29 $48 forward $17 $-1 #
coedge $-1 -1 $-1 $27 $73 $70 $74 reversed $17 $-1 #
edge $-1 -1 $-1 $50 -8.5 $75 10 $27 $76 forward @7 unknown #
coedge $-1 -1 $-1 $29 $28 $-1 $77 reversed $11 $-1 #
coedge $-1 -1 $-1 $69 $78 $28 $47 reversed $39 $-1 #
edge $-1 -1 $-1 $49 -3.019806626980426105e-15 $79 5 $46 $80 forward @7 unknown #
edge $-1 -1 $-1 $50 -0 $81 5 $42 $82 reversed @7 unknown #
vertex $-1 -1 $-1 $83 $84 #
vertex $-1 -1 $-1 $30 $85 #
straight-curve $-1 -1 $-1 -8.5 0 10 0 0 -1 I I #
face $-1 -1 $-1 $86 $87 $7 $-1 $88 forward single #
loop $-1 -1 $-1 $-1 $89 $31 #
plane-surface $-1 -1 $-1 0.9396603219481463043 0 -5.640989079578424992 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $90 $91 $92 $93 reversed $32 $-1 #
coedge $-1 -1 $-1 $94 $34 $36 $63 forward $21 $-1 #
coedge $-1 -1 $-1 $34 $94 $90 $95 reversed $21 $-1 #
coedge $-1 -1 $-1 $92 $37 $34 $59 forward $65 $-1 #
edge $-1 -1 $-1 $67 0 $96 3.189827185276584487 $34 $97 forward @7 unknown #
coedge $-1 -1 $-1 $36 $35 $98 $99 reversed $14 $-1 #
coedge $-1 -1 $-1 $89 $100 $35 $62 reversed $53 $-1 #
edge $-1 -1 $-1 $66 0 $101 1 $61 $102 forward @7 unknown #
edge $-1 -1 $-1 $67 0 $103 1 $56 $104 forward @7 unknown #
coedge $-1 -1 $-1 $37 $92 $89 $105 forward $65 $-1 #
loop $-1 -1 $-1 $-1 $64 $86 #
vertex $-1 -1 $-1 $105 $106 #
vertex $-1 -1 $-1 $38 $107 #
straight-curve $-1 -1 $-1 0.9396603219481463043 0 -5.640989079578424992 0 0 -1 F 0 F 1.317454696689580373 #
coedge $-1 -1 $-1 $108 $46 $-1 $83 reversed $39 $-1 #
coedge $-1 -1 $-1 $109 $41 $43 $74 forward $25 $-1 #
coedge $-1 -1 $-1 $41 $109 $108 $110 reversed $25 $-1 #
edge $-1 -1 $-1 $75 -8 $111 10 $41 $112 forward @7 unknown #
coedge $-1 -1 $-1 $43 $42 $-1 $113 reversed $17 $-1 #
edge $-1 -1 $-1 $75 -0 $114 4.999999999999995559 $70 $115 reversed @7 unknown #
vertex $-1 -1 $-1 $44 $116 #
straight-curve $-1 -1 $-1 0 0 -8 1 0 0 I I #
edge $-1 -1 $-1 $81 -18 $79 0 $45 $117 forward @7 unknown #
coedge $-1 -1 $-1 $46 $108 $-1 $118 reversed $39 $-1 #
vertex $-1 -1 $-1 $47 $119 #
straight-curve $-1 -1 $-1 -8.5 0 10 0 1 0 F -10000.00000100000034 F 10000.00000100000034 #
vertex $-1 -1 $-1 $48 $120 #
straight-curve $-1 -1 $-1 -8.5 0 -8 -0 -1 -0 F -10000.00000100000034 F 10000.00000100000034 #
edge $-1 -1 $-1 $111 0 $49 18.5 $69 $121 forward @7 unknown #
point $-1 -1 $-1 -8.5 -3.019806626980426105e-15 10 #
point $-1 -1 $-1 -8.5 0 -8 #
face $-1 -1 $-1 $-1 $65 $7 $-1 $122 reversed single #
loop $-1 -1 $-1 $-1 $123 $52 #
plane-surface $-1 -1 $-1 2.534573914586438992 1 -6.299716427923215178 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $124 $61 $64 $105 reversed $53 $-1 #
coedge $-1 -1 $-1 $125 $55 $57 $95 forward $32 $-1 #
coedge $-1 -1 $-1 $55 $125 $124 $126 reversed $32 $-1 #
coedge $-1 -1 $-1 $64 $58 $55 $93 forward $65 $-1 #
edge $-1 -1 $-1 $96 0 $127 1.317454696689580373 $55 $128 forward @7 unknown #
coedge $-1 -1 $-1 $57 $56 $129 $130 reversed $21 $-1 #
edge $-1 -1 $-1 $96 0 $131 1 $90 $132 forward @7 unknown #
vertex $-1 -1 $-1 $59 $133 #
straight-curve $-1 -1 $-1 0.9396603219481463043 0 -6.958443776268005365 1 0 0 F 0 F 3.189827185276584487 #
coedge $-1 -1 $-1 $123 $129 $60 $99 forward $87 $-1 #
edge $-1 -1 $-1 $103 -1.317454696689580373 $101 -0 $60 $134 forward @7 unknown #
coedge $-1 -1 $-1 $61 $124 $123 $135 reversed $53 $-1 #
vertex $-1 -1 $-1 $62 $136 #
straight-curve $-1 -1 $-1 0.9396603219481463043 0 -5.640989079578424992 0 1 0 I I #
vertex $-1 -1 $-1 $63 $137 #
straight-curve $-1 -1 $-1 0.9396603219481463043 0 -6.958443776268005365 0 1 0 I I #
edge $-1 -1 $-1 $127 0 $66 3.189827185276584487 $89 $138 forward @7 unknown #
point $-1 -1 $-1 0.9396603219481463043 0 -5.640989079578424992 #
point $-1 -1 $-1 0.9396603219481463043 0 -6.958443776268005365 #
coedge $-1 -1 $-1 $78 $69 $71 $110 forward $39 $-1 #
coedge $-1 -1 $-1 $71 $70 $-1 $139 reversed $25 $-1 #
edge $-1 -1 $-1 $111 0 $140 5 $108 $141 forward @7 unknown #
vertex $-1 -1 $-1 $83 $142 #
straight-curve $-1 -1 $-1 10 0 0 0 3.552713678800501127e-16 1 I I #
edge $-1 -1 $-1 $114 -10 $81 8.5 $73 $143 forward @7 unknown #
vertex $-1 -1 $-1 $74 $144 #
straight-curve $-1 -1 $-1 10 1.776356839400250465e-15 -8 0 -1 0 F -10000.00000100000034 F 10000.00000100000034 #
point $-1 -1 $-1 10 0 -8 #
straight-curve $-1 -1 $-1 -8.5 5 10 0 0 1 I I #
edge $-1 -1 $-1 $79 -18.5 $140 0 $78 $145 forward @7 unknown #
point $-1 -1 $-1 -8.5 5 10 #
point $-1 -1 $-1 -8.5 5 -8 #
straight-curve $-1 -1 $-1 10 3.552713678800500929e-15 10 -1 -3.552713678800501127e-16 0 I I #
plane-surface $-1 -1 $-1 2.534573914586438992 0 -6.299716427923215178 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $146 $98 $100 $135 forward $87 $-1 #
coedge $-1 -1 $-1 $100 $89 $91 $126 forward $53 $-1 #
coedge $-1 -1 $-1 $91 $90 $146 $147 reversed $32 $-1 #
edge $-1 -1 $-1 $127 0 $148 1 $124 $149 forward @7 unknown #
vertex $-1 -1 $-1 $105 $150 #
straight-curve $-1 -1 $-1 4.129487507224730791 0 -6.958443776268005365 0 0 1 F 0 F 1.317454696689580373 #
coedge $-1 -1 $-1 $98 $146 $94 $130 forward $87 $-1 #
edge $-1 -1 $-1 $131 -3.189827185276584487 $103 -0 $94 $151 forward @7 unknown #
vertex $-1 -1 $-1 $95 $152 #
straight-curve $-1 -1 $-1 4.129487507224730791 0 -6.958443776268005365 0 1 0 I I #
point $-1 -1 $-1 4.129487507224730791 0 -6.958443776268005365 #
straight-curve $-1 -1 $-1 0.9396603219481463043 1 -5.640989079578424992 0 0 1 I I #
edge $-1 -1 $-1 $101 -3.189827185276584487 $148 -0 $100 $153 forward @7 unknown #
point $-1 -1 $-1 0.9396603219481463043 1 -5.640989079578424992 #
point $-1 -1 $-1 0.9396603219481463043 1 -6.958443776268005365 #
straight-curve $-1 -1 $-1 4.129487507224730791 0 -5.640989079578424992 -1 0 0 F 0 F 3.189827185276584487 #
edge $-1 -1 $-1 $140 -10 $114 8 $109 $154 forward @7 unknown #
vertex $-1 -1 $-1 $110 $155 #
straight-curve $-1 -1 $-1 10 3.552713678800500929e-15 10 0 1 0 I I #
point $-1 -1 $-1 10 3.552713678800500929e-15 10 #
straight-curve $-1 -1 $-1 0 5 -8 -1 -0 -0 I I #
point $-1 -1 $-1 10 4.999999999999997335 -8 #
straight-curve $-1 -1 $-1 10 5.000000000000003553 10 1 3.552713678800501127e-16 0 I I #
coedge $-1 -1 $-1 $129 $123 $125 $147 forward $87 $-1 #
edge $-1 -1 $-1 $148 -1.317454696689580373 $131 -0 $125 $156 forward @7 unknown #
vertex $-1 -1 $-1 $126 $157 #
straight-curve $-1 -1 $-1 4.129487507224730791 0 -5.640989079578424992 0 1 0 I I #
point $-1 -1 $-1 4.129487507224730791 0 -5.640989079578424992 #
straight-curve $-1 -1 $-1 0.9396603219481463043 1 -6.958443776268005365 -1 -0 -0 I I #
point $-1 -1 $-1 4.129487507224730791 1 -6.958443776268005365 #
straight-curve $-1 -1 $-1 4.129487507224730791 1 -5.640989079578424992 1 0 0 I I #
straight-curve $-1 -1 $-1 10 5 0 -0 -3.552713678800501127e-16 -1 I I #
point $-1 -1 $-1 10 5.000000000000003553 10 #
straight-curve $-1 -1 $-1 4.129487507224730791 1 -6.958443776268005365 -0 -0 -1 I I #
point $-1 -1 $-1 4.129487507224730791 1 -5.640989079578424992 #
End-of-ACIS-data 